REACT_APP_FIREBASE_API_KEY=AIzaSyA0SBvr55mOhh9U_31JEvnD_n0sCumW8mw
REACT_APP_FIREBASE_AUTH_DOMAIN=bizcards-3eb81.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bizcards-3eb81
REACT_APP_FIREBASE_STORAGE_BUCKET=bizcards-3eb81.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=347076798683
REACT_APP_FIREBASE_APP_ID=1:347076798683:web:05bcd5e53d79f3dc0104fe